FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/school_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=my-very-secret-key
JWT_SECRET_KEY=my-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600
EMAIL_ADDRESS=ogiriosajoshua2019@gmail.com
EMAIL_PASSWORD=rolauqotmqkcyfdf
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False